Rules	support	confidence
start_time_type_3&busy_time_3 ==> is_fault_0	52	0.65
start_time_type_4 ==> is_fault_1	74	0.6379310344827587
free_time_3&start_time_type_3 ==> is_fault_0	50	0.6329113924050633
start_time_type_3 ==> is_fault_0	78	0.6290322580645161
close_time_type_7 ==> is_fault_1	81	0.627906976744186
on_time_3&d_type_1 ==> is_fault_0	63	0.6176470588235294
d_type_3&free_time_2 ==> is_fault_1	53	0.6091954022988506
d_type_2&d_age_3&busy_time_3 ==> is_fault_1	74	0.6065573770491803
d_age_1 ==> is_fault_1	66	0.6
busy_time_3&start_time_type_5 ==> is_fault_1	52	0.5977011494252874
d_age_2&d_type_3 ==> is_fault_1	55	0.5913978494623656
free_time_3&busy_time_3&d_type_3 ==> is_fault_1	63	0.5887850467289719
busy_time_3&d_type_3 ==> is_fault_1	105	0.5833333333333334
on_time_2&d_age_3&busy_time_3 ==> is_fault_1	67	0.5826086956521739
d_age_2&free_time_2 ==> is_fault_1	53	0.5824175824175825
close_time_type_6&busy_time_3 ==> is_fault_1	53	0.5824175824175825
free_time_3&d_age_3&d_type_2 ==> is_fault_1	70	0.5785123966942148
start_time_type_2 ==> is_fault_1	67	0.5775862068965517
d_age_2&d_type_1 ==> is_fault_0	53	0.5760869565217391
start_time_type_5 ==> is_fault_1	72	0.576
on_time_2&free_time_2 ==> is_fault_1	57	0.5757575757575758
d_age_3&d_type_2 ==> is_fault_1	116	0.5714285714285714
on_time_2&busy_time_2 ==> is_fault_0	56	0.5714285714285714
start_time_type_8 ==> is_fault_1	62	0.5688073394495413
on_time_3&d_type_3 ==> is_fault_1	61	0.5648148148148148
on_time_1&free_time_3 ==> is_fault_1	119	0.5639810426540285
on_time_1&d_type_3 ==> is_fault_1	53	0.5638297872340425
free_time_3&d_type_1&busy_time_3 ==> is_fault_0	62	0.5636363636363636
free_time_3&d_type_2&busy_time_3 ==> is_fault_1	81	0.5625
busy_time_3&free_time_2 ==> is_fault_1	100	0.5617977528089888
d_type_2&free_time_2 ==> is_fault_1	56	0.56
on_time_1&d_type_2 ==> is_fault_1	68	0.5573770491803278
on_time_2&d_age_3 ==> is_fault_1	107	0.5544041450777202
d_type_3 ==> is_fault_1	169	0.5540983606557377
d_type_2&busy_time_3 ==> is_fault_1	123	0.5540540540540541
close_time_type_2 ==> is_fault_1	66	0.55
on_time_1 ==> is_fault_1	188	0.5497076023391813
free_time_2 ==> is_fault_1	161	0.5494880546075085
on_time_1&busy_time_3 ==> is_fault_1	116	0.5471698113207547
on_time_1&busy_time_2 ==> is_fault_1	53	0.5463917525773195
on_time_1&free_time_3&busy_time_3 ==> is_fault_1	71	0.5461538461538461
free_time_3&d_type_2 ==> is_fault_1	121	0.545045045045045
on_time_2&busy_time_3 ==> is_fault_1	103	0.544973544973545
close_time_type_4 ==> is_fault_1	67	0.5447154471544715
on_time_1&free_time_2 ==> is_fault_1	55	0.5445544554455446
on_time_3&d_type_2 ==> is_fault_1	69	0.5433070866141733
on_time_1&free_time_3&d_age_3 ==> is_fault_1	63	0.5431034482758621
busy_time_1 ==> is_fault_1	57	0.5428571428571428
on_time_2&d_age_2 ==> is_fault_0	52	0.5416666666666666
free_time_3&d_age_3&busy_time_3 ==> is_fault_1	107	0.5404040404040404
d_age_3&busy_time_3&d_type_3 ==> is_fault_1	55	0.5392156862745098
d_age_3&busy_time_3 ==> is_fault_1	186	0.5391304347826087
free_time_3&on_time_2&d_age_3 ==> is_fault_1	64	0.5378151260504201
d_type_2 ==> is_fault_1	194	0.5373961218836565
busy_time_2&d_type_1 ==> is_fault_0	54	0.5346534653465347
busy_time_3 ==> is_fault_1	322	0.5339966832504146
on_time_2&d_type_3 ==> is_fault_1	55	0.5339805825242718
d_age_3&busy_time_3&free_time_2 ==> is_fault_1	56	0.5333333333333333
free_time_1 ==> is_fault_0	57	0.5327102803738317
d_type_1&busy_time_3 ==> is_fault_0	107	0.5323383084577115
free_time_3&busy_time_3 ==> is_fault_1	192	0.5318559556786704
on_time_1&d_type_1 ==> is_fault_1	67	0.5317460317460317
free_time_3&d_type_3 ==> is_fault_1	101	0.531578947368421
free_time_3&d_age_3 ==> is_fault_1	183	0.5304347826086957
free_time_3&on_time_2&busy_time_3 ==> is_fault_1	62	0.5299145299145299
close_time_type_8 ==> is_fault_0	73	0.5289855072463768
d_age_3&d_type_1&busy_time_3 ==> is_fault_0	64	0.5289256198347108
on_time_1&d_age_2 ==> is_fault_1	57	0.5277777777777778
free_time_3&d_age_2&busy_time_3 ==> is_fault_0	64	0.5245901639344263
free_time_3&d_age_3&busy_time_2 ==> is_fault_0	54	0.5242718446601942
d_age_3 ==> is_fault_1	305	0.5240549828178694
close_time_type_5 ==> is_fault_1	67	0.5234375
on_time_1&d_age_3 ==> is_fault_1	102	0.5230769230769231
free_time_3 ==> is_fault_1	313	0.5216666666666666
on_time_1&d_age_3&busy_time_3 ==> is_fault_1	61	0.5213675213675214
d_age_3&busy_time_2 ==> is_fault_0	88	0.5207100591715976
free_time_3&d_age_2 ==> is_fault_0	101	0.520618556701031
d_age_2&d_type_2 ==> is_fault_0	64	0.5203252032520326
on_time_2 ==> is_fault_1	167	0.5202492211838006
close_time_type_1 ==> is_fault_0	66	0.5196850393700787
on_time_2&d_type_1 ==> is_fault_1	55	0.5188679245283019
free_time_3&on_time_2 ==> is_fault_0	99	0.518324607329843
start_time_type_7 ==> is_fault_0	71	0.5182481751824818
d_type_1 ==> is_fault_0	173	0.5179640718562875
free_time_3&on_time_3&busy_time_3 ==> is_fault_1	59	0.5175438596491229
free_time_3&busy_time_2 ==> is_fault_0	90	0.5172413793103449
free_time_3&d_type_1 ==> is_fault_0	97	0.5159574468085106
on_time_3&busy_time_2 ==> is_fault_1	50	0.5154639175257731
free_time_3&on_time_3 ==> is_fault_1	102	0.5151515151515151
close_time_type_3 ==> is_fault_0	51	0.5151515151515151
d_age_3&free_time_2 ==> is_fault_1	88	0.5146198830409356
start_time_type_1 ==> is_fault_1	76	0.5135135135135135
d_age_2&busy_time_3 ==> is_fault_0	96	0.5133689839572193
on_time_3&d_age_3&busy_time_3 ==> is_fault_1	58	0.5132743362831859
d_age_3&d_type_1 ==> is_fault_0	105	0.5121951219512195
start_time_type_6 ==> is_fault_0	64	0.512
d_age_3&d_type_3 ==> is_fault_1	89	0.5114942528735632
on_time_3&busy_time_3 ==> is_fault_1	103	0.5099009900990099
d_type_1&free_time_2 ==> is_fault_0	54	0.5094339622641509
free_time_3&on_time_3&d_age_3 ==> is_fault_1	56	0.509090909090909
free_time_3&d_age_3&d_type_3 ==> is_fault_1	56	0.509090909090909
on_time_2&d_type_2 ==> is_fault_1	57	0.5089285714285714
close_time_type_6 ==> is_fault_1	69	0.5073529411764706
on_time_3&d_age_3 ==> is_fault_0	98	0.5051546391752577
busy_time_2&d_type_2 ==> is_fault_0	51	0.504950495049505
busy_time_2 ==> is_fault_0	147	0.5034246575342466
d_age_2 ==> is_fault_0	155	0.5032467532467533
on_time_3 ==> is_fault_1	169	0.5014836795252225
free_time_3&d_age_3&d_type_1 ==> is_fault_0	57	0.5
free_time_3&d_age_3&d_type_1 ==> is_fault_1	57	0.5
d_age_2&on_time_3 ==> is_fault_0	52	0.5
d_age_2&on_time_3 ==> is_fault_1	52	0.5
on_time_3 ==> is_fault_0	168	0.49851632047477745
d_age_2 ==> is_fault_1	153	0.4967532467532468
busy_time_2 ==> is_fault_1	145	0.4965753424657534
busy_time_2&d_type_2 ==> is_fault_1	50	0.49504950495049505
on_time_3&d_age_3 ==> is_fault_1	96	0.4948453608247423
close_time_type_6 ==> is_fault_0	67	0.49264705882352944
on_time_2&d_type_2 ==> is_fault_0	55	0.49107142857142855
free_time_3&on_time_3&d_age_3 ==> is_fault_0	54	0.4909090909090909
free_time_3&d_age_3&d_type_3 ==> is_fault_0	54	0.4909090909090909
d_type_1&free_time_2 ==> is_fault_1	52	0.49056603773584906
on_time_3&busy_time_3 ==> is_fault_0	99	0.4900990099009901
d_age_3&d_type_3 ==> is_fault_0	85	0.4885057471264368
start_time_type_6 ==> is_fault_1	61	0.488
d_age_3&d_type_1 ==> is_fault_1	100	0.4878048780487805
on_time_3&d_age_3&busy_time_3 ==> is_fault_0	55	0.48672566371681414
d_age_2&busy_time_3 ==> is_fault_1	91	0.48663101604278075
start_time_type_1 ==> is_fault_0	72	0.4864864864864865
d_age_3&free_time_2 ==> is_fault_0	83	0.4853801169590643
free_time_3&on_time_3 ==> is_fault_0	96	0.48484848484848486
free_time_3&d_type_1 ==> is_fault_1	91	0.48404255319148937
free_time_3&busy_time_2 ==> is_fault_1	84	0.4827586206896552
free_time_3&on_time_3&busy_time_3 ==> is_fault_0	55	0.4824561403508772
d_type_1 ==> is_fault_1	161	0.4820359281437126
start_time_type_7 ==> is_fault_1	66	0.48175182481751827
free_time_3&on_time_2 ==> is_fault_1	92	0.4816753926701571
on_time_2&d_type_1 ==> is_fault_0	51	0.4811320754716981
close_time_type_1 ==> is_fault_1	61	0.48031496062992124
on_time_2 ==> is_fault_0	154	0.4797507788161994
d_age_2&d_type_2 ==> is_fault_1	59	0.4796747967479675
free_time_3&d_age_2 ==> is_fault_1	93	0.4793814432989691
d_age_3&busy_time_2 ==> is_fault_1	81	0.47928994082840237
on_time_1&d_age_3&busy_time_3 ==> is_fault_0	56	0.47863247863247865
free_time_3 ==> is_fault_0	287	0.47833333333333333
on_time_1&d_age_3 ==> is_fault_0	93	0.47692307692307695
close_time_type_5 ==> is_fault_0	61	0.4765625
d_age_3 ==> is_fault_0	277	0.47594501718213056
free_time_3&d_age_2&busy_time_3 ==> is_fault_1	58	0.47540983606557374
on_time_1&d_age_2 ==> is_fault_0	51	0.4722222222222222
d_age_3&d_type_1&busy_time_3 ==> is_fault_1	57	0.47107438016528924
close_time_type_8 ==> is_fault_1	65	0.47101449275362317
free_time_3&on_time_2&busy_time_3 ==> is_fault_0	55	0.4700854700854701
free_time_3&d_age_3 ==> is_fault_0	162	0.46956521739130436
free_time_3&d_type_3 ==> is_fault_0	89	0.46842105263157896
on_time_1&d_type_1 ==> is_fault_0	59	0.46825396825396826
free_time_3&busy_time_3 ==> is_fault_0	169	0.46814404432132967
d_type_1&busy_time_3 ==> is_fault_1	94	0.46766169154228854
free_time_1 ==> is_fault_1	50	0.4672897196261682
busy_time_3 ==> is_fault_0	281	0.4660033167495854
d_type_2 ==> is_fault_0	167	0.4626038781163435
free_time_3&on_time_2&d_age_3 ==> is_fault_0	55	0.46218487394957986
d_age_3&busy_time_3 ==> is_fault_0	159	0.4608695652173913
free_time_3&d_age_3&busy_time_3 ==> is_fault_0	91	0.4595959595959596
on_time_1&free_time_3&d_age_3 ==> is_fault_0	53	0.45689655172413796
on_time_3&d_type_2 ==> is_fault_0	58	0.4566929133858268
close_time_type_4 ==> is_fault_0	56	0.45528455284552843
on_time_2&busy_time_3 ==> is_fault_0	86	0.455026455026455
free_time_3&d_type_2 ==> is_fault_0	101	0.45495495495495497
on_time_1&free_time_3&busy_time_3 ==> is_fault_0	59	0.45384615384615384
on_time_1&busy_time_3 ==> is_fault_0	96	0.4528301886792453
free_time_2 ==> is_fault_0	132	0.45051194539249145
on_time_1 ==> is_fault_0	154	0.4502923976608187
close_time_type_2 ==> is_fault_0	54	0.45
d_type_2&busy_time_3 ==> is_fault_0	99	0.44594594594594594
d_type_3 ==> is_fault_0	136	0.4459016393442623
on_time_2&d_age_3 ==> is_fault_0	86	0.44559585492227977
on_time_1&d_type_2 ==> is_fault_0	54	0.4426229508196721
busy_time_3&free_time_2 ==> is_fault_0	78	0.43820224719101125
free_time_3&d_type_2&busy_time_3 ==> is_fault_0	63	0.4375
on_time_1&free_time_3 ==> is_fault_0	92	0.43601895734597157
d_age_3&d_type_2 ==> is_fault_0	87	0.42857142857142855
start_time_type_5 ==> is_fault_0	53	0.424
free_time_3&d_age_3&d_type_2 ==> is_fault_0	51	0.4214876033057851
busy_time_3&d_type_3 ==> is_fault_0	75	0.4166666666666667
