Rules	support	confidence
mach_cat_1&ave_start_work_4 ==> time_2	54	0.2621359223300971
dept_worker_num_3&ave_start_work_4 ==> time_2	59	0.2543103448275862
dept_num_3&dept_worker_num_3&ave_start_work_4 ==> time_2	56	0.25112107623318386
mach_cat_3 ==> time_1	79	0.24382716049382716
ave_born_3 ==> time_3	56	0.24347826086956523
ave_start_work_1 ==> time_1	71	0.24067796610169492
mach_cat_1&ave_prof_1 ==> time_3	50	0.23809523809523808
dept_num_2&dept_worker_num_2&ave_start_work_4 ==> time_5	52	0.2374429223744292
dept_num_3&ave_start_work_4 ==> time_2	66	0.2332155477031802
dept_num_3 ==> time_1	118	0.23274161735700197
meth_cat_3 ==> time_1	71	0.23202614379084968
ave_born_4 ==> time_2	80	0.22988505747126436
dept_num_3&dept_worker_num_3&ave_start_work_4 ==> time_4	51	0.22869955156950672
ave_born_4&ave_start_work_4 ==> time_2	76	0.2261904761904762
dept_num_2&dept_worker_num_2 ==> time_5	87	0.22597402597402597
dept_worker_num_3 ==> time_2	96	0.22588235294117648
mach_cat_1 ==> time_2	79	0.2257142857142857
meth_cat_3 ==> time_4	69	0.22549019607843138
dept_num_2&ave_prof_1 ==> time_3	70	0.22508038585209003
dept_num_3&dept_worker_num_3 ==> time_2	92	0.22493887530562348
dept_worker_num_2&ave_prof_1 ==> time_3	64	0.22456140350877193
dept_worker_num_3&ave_start_work_4 ==> time_4	52	0.22413793103448276
dept_num_2&dept_worker_num_2&ave_prof_1 ==> time_3	54	0.22406639004149378
dept_worker_num_2&ave_start_work_4 ==> time_3	60	0.22304832713754646
ave_start_work_4 ==> time_2	125	0.22281639928698752
dept_worker_num_2 ==> time_3	103	0.22103004291845493
ave_prof_1&ave_start_work_4 ==> time_3	75	0.21929824561403508
dept_num_3&ave_start_work_4 ==> time_4	62	0.21908127208480566
dept_num_3&dept_worker_num_3&ave_prof_1 ==> time_4	53	0.2190082644628099
ave_born_4&ave_start_work_4 ==> time_4	73	0.21726190476190477
dept_worker_num_3&ave_prof_1 ==> time_4	54	0.21686746987951808
meth_cat_1 ==> time_2	75	0.21551724137931033
ave_born_4 ==> time_4	75	0.21551724137931033
dept_num_2&ave_prof_1 ==> time_4	67	0.21543408360128619
mach_cat_2 ==> time_4	70	0.2147239263803681
meth_cat_2 ==> time_2	74	0.2138728323699422
ave_prof_1 ==> time_4	129	0.21322314049586777
dept_num_2&dept_worker_num_2 ==> time_3	82	0.21298701298701297
meth_cat_1 ==> time_4	74	0.21264367816091953
dept_num_2&ave_start_work_4 ==> time_2	59	0.21223021582733814
dept_num_2&ave_start_work_4 ==> time_5	59	0.21223021582733814
dept_num_3&ave_start_work_4 ==> time_1	60	0.21201413427561838
dept_worker_num_3 ==> time_1	90	0.21176470588235294
dept_num_2&dept_worker_num_2&ave_prof_1 ==> time_4	51	0.21161825726141079
mach_cat_1 ==> time_3	74	0.21142857142857144
dept_num_3&ave_prof_1 ==> time_4	62	0.2108843537414966
dept_worker_num_2&ave_prof_1 ==> time_1	60	0.21052631578947367
dept_num_3&dept_worker_num_3 ==> time_1	86	0.21026894865525672
ave_start_work_1 ==> time_4	62	0.21016949152542372
dept_num_3 ==> time_2	106	0.20907297830374755
meth_cat_2 ==> time_5	72	0.20809248554913296
ave_prof_1&ave_start_work_4 ==> time_2	71	0.20760233918128654
ave_prof_1&ave_start_work_4 ==> time_4	71	0.20760233918128654
dept_num_3&ave_prof_1 ==> time_1	61	0.20748299319727892
mach_cat_3 ==> time_4	67	0.20679012345679013
ave_start_work_4 ==> time_4	116	0.20677361853832443
dept_num_3&dept_worker_num_3&ave_prof_1 ==> time_2	50	0.2066115702479339
dept_worker_num_2 ==> time_1	96	0.20600858369098712
mach_cat_2 ==> time_1	67	0.20552147239263804
meth_cat_2 ==> time_3	71	0.20520231213872833
dept_num_2&ave_start_work_4 ==> time_3	57	0.20503597122302158
ave_prof_1 ==> time_3	124	0.2049586776859504
dept_num_2 ==> time_3	101	0.20486815415821502
dept_worker_num_3&ave_prof_1 ==> time_2	51	0.20481927710843373
dept_worker_num_3&ave_prof_1 ==> time_5	51	0.20481927710843373
dept_worker_num_2&ave_start_work_4 ==> time_5	55	0.20446096654275092
meth_cat_1 ==> time_1	71	0.20402298850574713
dept_worker_num_2&ave_prof_1 ==> time_4	58	0.20350877192982456
ave_start_work_1 ==> time_5	60	0.2033898305084746
dept_num_2 ==> time_4	100	0.2028397565922921
meth_cat_2 ==> time_1	70	0.2023121387283237
dept_num_3 ==> time_4	102	0.20118343195266272
dept_num_2 ==> time_2	99	0.20081135902636918
dept_num_2 ==> time_5	99	0.20081135902636918
dept_num_3&ave_prof_1 ==> time_2	59	0.20068027210884354
dept_num_3&dept_worker_num_3 ==> time_4	82	0.20048899755501223
ave_prof_1 ==> time_1	121	0.2
