Rules	support	confidence
tem_3 ==> is_fault_0	64	0.6666666666666666
tem_3&per_con_2 ==> is_fault_0	51	0.6538461538461539
hum_1&d_type_1&is_gas_1&per_con_2 ==> is_fault_0	51	0.6296296296296297
is_metal_1&is_gas_0&d_type_3 ==> is_fault_1	51	0.6144578313253012
hum_1&d_type_1&is_metal_0 ==> is_fault_0	50	0.6097560975609756
d_age_2&d_type_3 ==> is_fault_1	51	0.6
hum_1&is_gas_1&per_con_2&is_metal_0 ==> is_fault_0	56	0.5957446808510638
hum_1&d_type_1&is_gas_1 ==> is_fault_0	56	0.5957446808510638
d_age_2&d_type_2 ==> is_fault_0	62	0.5904761904761905
hum_1&is_gas_1&is_metal_0 ==> is_fault_0	66	0.5892857142857143
is_gas_0&d_type_3&per_con_2 ==> is_fault_1	79	0.5851851851851851
is_metal_1&hum_3&per_con_2 ==> is_fault_1	50	0.5813953488372093
is_gas_0&d_type_3 ==> is_fault_1	91	0.5796178343949044
hum_1&d_type_2&per_con_2 ==> is_fault_0	74	0.578125
hum_1&is_gas_0&d_type_3 ==> is_fault_1	52	0.5777777777777777
hum_1&is_gas_1&per_con_2 ==> is_fault_0	118	0.5756097560975609
hum_1&is_metal_1&is_gas_0&per_con_2 ==> is_fault_1	69	0.575
hum_1&d_age_3&tem_1&per_con_2 ==> is_fault_0	50	0.5747126436781609
hum_1&d_age_3&is_gas_1&per_con_2 ==> is_fault_0	71	0.5725806451612904
is_gas_0&d_type_2&per_con_2 ==> is_fault_0	83	0.5724137931034483
d_type_1&is_metal_0 ==> is_fault_0	91	0.5723270440251572
hum_1&per_con_2&is_metal_0 ==> is_fault_0	107	0.5721925133689839
is_gas_0&d_type_2 ==> is_fault_0	96	0.5714285714285714
d_type_1&per_con_2&is_metal_0 ==> is_fault_0	73	0.5703125
hum_1&is_metal_1&d_type_3 ==> is_fault_1	53	0.5698924731182796
hum_1&is_metal_0 ==> is_fault_0	127	0.5695067264573991
d_age_2&d_type_2&per_con_2 ==> is_fault_0	50	0.5681818181818182
d_type_2&is_metal_0 ==> is_fault_0	96	0.5680473372781065
hum_1&is_metal_1&tem_1 ==> is_fault_0	59	0.5673076923076923
hum_1&d_type_2 ==> is_fault_0	90	0.5660377358490566
is_metal_1&d_age_3&is_gas_1&per_con_2 ==> is_fault_0	73	0.5658914728682171
tem_6&per_con_2 ==> is_fault_1	56	0.5656565656565656
d_type_1&is_gas_1&per_con_2 ==> is_fault_0	83	0.564625850340136
d_age_3&d_type_1&is_gas_1&per_con_2 ==> is_fault_0	53	0.5638297872340425
hum_1&tem_1&per_con_2 ==> is_fault_0	80	0.5633802816901409
d_type_2&per_con_2&is_metal_0 ==> is_fault_0	80	0.5633802816901409
is_metal_1&is_gas_0&d_age_3&per_con_2 ==> is_fault_1	67	0.5630252100840336
d_age_3&is_gas_0&d_type_2 ==> is_fault_0	54	0.5625
hum_1&is_metal_1&is_gas_0 ==> is_fault_1	79	0.5602836879432624
is_metal_1&d_type_3&per_con_2 ==> is_fault_1	81	0.5586206896551724
hum_1&is_metal_1&is_gas_1&per_con_2 ==> is_fault_0	62	0.5585585585585585
d_type_1&is_gas_1 ==> is_fault_0	101	0.5580110497237569
d_type_2&per_con_2 ==> is_fault_0	148	0.556390977443609
hum_1&d_type_1&per_con_2 ==> is_fault_0	82	0.5540540540540541
hum_1&is_gas_1 ==> is_fault_0	139	0.5537848605577689
d_age_3&d_type_1&is_gas_1 ==> is_fault_0	62	0.5535714285714286
d_type_2 ==> is_fault_0	182	0.5531914893617021
hum_1&d_age_3&per_con_2&is_metal_0 ==> is_fault_0	63	0.5526315789473685
hum_1&d_age_3&is_metal_0 ==> is_fault_0	74	0.5522388059701493
is_metal_1&is_gas_0&d_type_1 ==> is_fault_1	53	0.5520833333333334
tem_4 ==> is_fault_1	59	0.5514018691588785
hum_2&d_age_3 ==> is_fault_1	71	0.5503875968992248
tem_1&is_gas_1&per_con_2 ==> is_fault_0	72	0.549618320610687
hum_1&is_gas_0&is_metal_0 ==> is_fault_0	61	0.5495495495495496
hum_1&d_type_3&per_con_2 ==> is_fault_1	78	0.5492957746478874
is_metal_1&is_gas_0&d_age_3 ==> is_fault_1	79	0.5486111111111112
is_metal_1&d_type_2&per_con_2 ==> is_fault_0	68	0.5483870967741935
hum_1&is_gas_0&per_con_2&is_metal_0 ==> is_fault_0	51	0.5483870967741935
hum_1&tem_1&is_gas_1 ==> is_fault_0	51	0.5483870967741935
is_gas_1&per_con_2&is_metal_0 ==> is_fault_0	104	0.5473684210526316
is_gas_1&is_metal_0 ==> is_fault_0	129	0.5466101694915254
d_age_3&d_type_1&is_metal_0 ==> is_fault_0	53	0.5463917525773195
hum_3&per_con_2 ==> is_fault_1	89	0.5460122699386503
is_metal_1&is_gas_0&per_con_2 ==> is_fault_1	121	0.545045045045045
d_age_3&per_con_1 ==> is_fault_1	55	0.5445544554455446
d_age_3&is_gas_1&per_con_2 ==> is_fault_0	130	0.5439330543933054
is_metal_1&d_type_3 ==> is_fault_1	93	0.543859649122807
d_age_3&is_gas_0&is_metal_0 ==> is_fault_0	81	0.5436241610738255
d_age_3&is_gas_0&d_type_3 ==> is_fault_1	50	0.5434782608695652
hum_3&is_gas_0 ==> is_fault_1	50	0.5434782608695652
d_type_3&per_con_2 ==> is_fault_1	144	0.5433962264150943
hum_1&d_type_3 ==> is_fault_1	89	0.5426829268292683
is_metal_1&is_gas_0&tem_1 ==> is_fault_0	51	0.5425531914893617
is_metal_1&tem_1 ==> is_fault_0	103	0.5421052631578948
d_age_2&d_type_1 ==> is_fault_0	58	0.5420560747663551
is_metal_1&hum_3 ==> is_fault_1	58	0.5420560747663551
is_metal_1&tem_1&is_gas_1 ==> is_fault_0	52	0.5416666666666666
d_age_3&d_type_2&per_con_2 ==> is_fault_0	81	0.54
tem_5 ==> is_fault_1	54	0.54
d_type_3 ==> is_fault_1	170	0.5396825396825397
is_gas_0&d_age_3&per_con_2&is_metal_0 ==> is_fault_0	68	0.5396825396825397
hum_1&d_age_2 ==> is_fault_0	82	0.5394736842105263
hum_1&d_type_1 ==> is_fault_0	97	0.5388888888888889
per_con_2&is_metal_0 ==> is_fault_0	210	0.5384615384615384
tem_1&is_gas_1 ==> is_fault_0	91	0.5384615384615384
is_metal_0 ==> is_fault_0	254	0.538135593220339
hum_1&d_age_3&d_type_2 ==> is_fault_0	50	0.5376344086021505
is_metal_1&d_type_2 ==> is_fault_0	86	0.5375
is_gas_1&d_type_2&per_con_2 ==> is_fault_0	65	0.5371900826446281
is_metal_1&d_age_3&tem_1&per_con_2 ==> is_fault_0	51	0.5368421052631579
d_age_3&d_type_2&is_metal_0 ==> is_fault_0	51	0.5368421052631579
tem_1&d_type_3&per_con_2 ==> is_fault_0	52	0.5360824742268041
tem_2&per_con_2 ==> is_fault_0	52	0.5360824742268041
is_gas_1&per_con_2 ==> is_fault_0	213	0.535175879396985
d_type_3&is_metal_0 ==> is_fault_1	77	0.5347222222222222
is_gas_1&d_type_2 ==> is_fault_0	86	0.5341614906832298
is_metal_1&is_gas_0 ==> is_fault_1	141	0.5340909090909091
hum_1&tem_1 ==> is_fault_0	95	0.5337078651685393
d_age_2&is_metal_0 ==> is_fault_0	72	0.5333333333333333
tem_1&d_type_1 ==> is_fault_0	66	0.532258064516129
hum_2&d_age_3&per_con_2 ==> is_fault_1	58	0.5321100917431193
is_gas_1 ==> is_fault_0	266	0.532
d_age_2&per_con_2&is_metal_0 ==> is_fault_0	61	0.5304347826086957
hum_1&d_age_3&is_gas_1 ==> is_fault_0	79	0.5302013422818792
is_gas_0&per_con_2&is_metal_0 ==> is_fault_0	106	0.53
d_age_3&per_con_2&is_metal_0 ==> is_fault_0	125	0.5296610169491526
is_gas_0&is_metal_0 ==> is_fault_0	125	0.5296610169491526
is_metal_1&tem_1&per_con_2 ==> is_fault_0	81	0.5294117647058824
d_age_3&tem_1&is_gas_1 ==> is_fault_0	54	0.5294117647058824
d_age_3&tem_1&per_con_2 ==> is_fault_0	92	0.5287356321839081
is_metal_1&d_age_3&is_gas_1 ==> is_fault_0	84	0.5283018867924528
hum_1&d_age_3&per_con_2 ==> is_fault_0	131	0.5282258064516129
d_age_3&is_metal_0 ==> is_fault_0	152	0.5277777777777778
d_age_1 ==> is_fault_0	59	0.5267857142857143
hum_1&per_con_2 ==> is_fault_0	220	0.5263157894736842
tem_1&d_type_1&per_con_2 ==> is_fault_0	50	0.5263157894736842
d_type_1 ==> is_fault_0	187	0.5252808988764045
hum_1&is_metal_1&is_gas_1 ==> is_fault_0	73	0.5251798561151079
per_con_2&d_type_3&is_metal_0 ==> is_fault_1	63	0.525
is_metal_1&d_type_1&is_gas_1 ==> is_fault_0	53	0.5247524752475248
tem_2 ==> is_fault_0	64	0.5245901639344263
d_age_2&is_gas_1 ==> is_fault_0	76	0.5241379310344828
is_metal_1&is_gas_1&per_con_2 ==> is_fault_0	109	0.5240384615384616
d_age_3&is_gas_0&d_type_1 ==> is_fault_1	55	0.5238095238095238
hum_2&is_metal_0 ==> is_fault_1	55	0.5238095238095238
tem_1&per_con_2 ==> is_fault_0	145	0.5234657039711191
d_age_3&is_gas_0&tem_1 ==> is_fault_1	57	0.5229357798165137
d_type_1&per_con_2 ==> is_fault_0	151	0.5224913494809689
is_metal_1&d_age_2&per_con_2 ==> is_fault_1	70	0.5223880597014925
is_metal_1&d_age_3&tem_1 ==> is_fault_0	59	0.5221238938053098
d_age_3&d_type_2 ==> is_fault_0	97	0.521505376344086
hum_1&is_gas_0&per_con_2 ==> is_fault_1	111	0.5211267605633803
is_gas_0&d_type_1&per_con_2 ==> is_fault_1	74	0.5211267605633803
hum_1 ==> is_fault_0	262	0.5208747514910537
d_age_3&is_gas_1&d_type_3 ==> is_fault_0	50	0.5208333333333334
d_age_2&tem_1 ==> is_fault_0	50	0.5208333333333334
hum_1&is_metal_1&d_type_1 ==> is_fault_1	51	0.5204081632653061
d_age_3&tem_1&is_metal_0 ==> is_fault_1	51	0.5204081632653061
d_age_3&is_gas_1 ==> is_fault_0	155	0.5201342281879194
d_age_3&d_type_1&per_con_2 ==> is_fault_0	93	0.5195530726256983
hum_3 ==> is_fault_1	108	0.5192307692307693
d_age_2&is_gas_0&per_con_2 ==> is_fault_0	68	0.5190839694656488
is_metal_1&is_gas_1 ==> is_fault_0	137	0.5189393939393939
d_age_2 ==> is_fault_0	154	0.5185185185185185
hum_1&is_metal_1&d_age_3 ==> is_fault_1	85	0.5182926829268293
d_age_3&is_gas_1&per_con_2&is_metal_0 ==> is_fault_0	57	0.5181818181818182
hum_1&is_metal_1 ==> is_fault_1	145	0.5178571428571429
tem_1 ==> is_fault_0	179	0.5173410404624278
tem_6 ==> is_fault_1	60	0.5172413793103449
d_age_2&is_gas_1&per_con_2 ==> is_fault_1	61	0.5169491525423728
d_age_3&per_con_2 ==> is_fault_0	250	0.5165289256198347
d_age_3&d_type_1 ==> is_fault_0	112	0.5161290322580645
hum_1&is_gas_0&d_age_3&per_con_2 ==> is_fault_1	64	0.5161290322580645
tem_1&per_con_2&is_metal_0 ==> is_fault_0	64	0.5161290322580645
hum_1&d_age_2&per_con_2 ==> is_fault_0	66	0.515625
is_metal_1&d_type_1&per_con_2 ==> is_fault_1	83	0.515527950310559
hum_2&per_con_2 ==> is_fault_1	88	0.5146198830409356
hum_1&d_age_3&tem_1 ==> is_fault_0	54	0.5142857142857142
hum_1&d_age_3 ==> is_fault_0	153	0.5134228187919463
d_age_2&is_gas_0 ==> is_fault_0	78	0.5131578947368421
tem_1&is_metal_0 ==> is_fault_1	80	0.5128205128205128
is_metal_1&d_type_1 ==> is_fault_1	101	0.5126903553299492
per_con_2 ==> is_fault_0	420	0.5121951219512195
hum_1&is_gas_0 ==> is_fault_1	129	0.5119047619047619
is_metal_1&per_con_2 ==> is_fault_1	220	0.5116279069767442
hum_1&is_metal_1&per_con_2 ==> is_fault_1	118	0.5108225108225108
d_age_3&is_gas_1&is_metal_0 ==> is_fault_0	71	0.5107913669064749
d_age_3&d_type_3 ==> is_fault_1	96	0.5106382978723404
d_age_3&is_gas_0&per_con_2 ==> is_fault_1	125	0.5102040816326531
is_metal_1&d_age_3&d_type_1&per_con_2 ==> is_fault_0	51	0.51
hum_2 ==> is_fault_1	104	0.5098039215686274
d_age_3&d_type_3&per_con_2 ==> is_fault_1	79	0.5096774193548387
is_gas_0&per_con_2 ==> is_fault_1	215	0.509478672985782
hum_1&d_age_3&d_type_1 ==> is_fault_0	54	0.5094339622641509
d_age_3 ==> is_fault_0	301	0.5093062605752962
tem_1&d_type_2 ==> is_fault_0	55	0.5092592592592593
tem_1&d_type_3 ==> is_fault_0	58	0.5087719298245614
is_gas_0&d_type_1 ==> is_fault_1	89	0.5085714285714286
is_metal_1&d_age_3&d_type_1 ==> is_fault_1	61	0.5083333333333333
is_metal_1&d_age_3 ==> is_fault_1	154	0.5082508250825083
is_metal_1 ==> is_fault_1	268	0.5075757575757576
hum_1&is_metal_1&d_age_3&per_con_2 ==> is_fault_0	68	0.5074626865671642
is_metal_1&d_age_2 ==> is_fault_0	82	0.5061728395061729
hum_1&d_age_3&d_type_3 ==> is_fault_1	50	0.5050505050505051
hum_2&is_gas_0&per_con_2 ==> is_fault_1	50	0.5050505050505051
is_metal_1&hum_2 ==> is_fault_0	50	0.5050505050505051
hum_3&is_metal_0 ==> is_fault_0	51	0.504950495049505
hum_2&is_gas_0 ==> is_fault_1	56	0.5045045045045045
tem_7 ==> is_fault_0	57	0.504424778761062
hum_3&d_age_3 ==> is_fault_0	59	0.5042735042735043
is_metal_1&d_age_3&per_con_2 ==> is_fault_0	125	0.5040322580645161
is_gas_0 ==> is_fault_1	252	0.504
hum_1&is_gas_0&d_age_3 ==> is_fault_1	75	0.5033557046979866
per_con_1 ==> is_fault_0	85	0.5029585798816568
is_gas_0&tem_1 ==> is_fault_1	89	0.5028248587570622
d_age_3&tem_1 ==> is_fault_0	106	0.5023696682464455
d_age_2&per_con_2 ==> is_fault_0	125	0.5020080321285141
d_age_3&is_gas_0 ==> is_fault_1	147	0.5017064846416383
is_gas_1&d_type_3 ==> is_fault_0	79	0.5
is_gas_1&d_type_3 ==> is_fault_1	79	0.5
is_gas_0&tem_1&per_con_2 ==> is_fault_0	73	0.5
is_gas_0&tem_1&per_con_2 ==> is_fault_1	73	0.5
is_gas_1&d_type_3&per_con_2 ==> is_fault_0	65	0.5
is_gas_1&d_type_3&per_con_2 ==> is_fault_1	65	0.5
hum_3&is_gas_1 ==> is_fault_0	58	0.5
hum_3&is_gas_1 ==> is_fault_1	58	0.5
is_gas_0&d_age_3 ==> is_fault_0	146	0.49829351535836175
d_age_2&per_con_2 ==> is_fault_1	124	0.4979919678714859
d_age_3&tem_1 ==> is_fault_1	105	0.4976303317535545
is_gas_0&tem_1 ==> is_fault_0	88	0.4971751412429379
per_con_1 ==> is_fault_1	84	0.4970414201183432
hum_1&is_gas_0&d_age_3 ==> is_fault_0	74	0.4966442953020134
is_gas_0 ==> is_fault_0	248	0.496
is_metal_1&d_age_3&per_con_2 ==> is_fault_1	123	0.4959677419354839
hum_3&d_age_3 ==> is_fault_1	58	0.49572649572649574
tem_7 ==> is_fault_1	56	0.49557522123893805
hum_2&is_gas_0 ==> is_fault_0	55	0.4954954954954955
hum_3&is_metal_0 ==> is_fault_1	50	0.49504950495049505
is_metal_1&d_age_2 ==> is_fault_1	80	0.49382716049382713
hum_1&is_metal_1&d_age_3&per_con_2 ==> is_fault_1	66	0.4925373134328358
is_metal_1 ==> is_fault_0	260	0.49242424242424243
is_metal_1&d_age_3 ==> is_fault_0	149	0.49174917491749176
is_metal_1&d_age_3&d_type_1 ==> is_fault_0	59	0.49166666666666664
is_gas_0&d_type_1 ==> is_fault_0	86	0.49142857142857144
tem_1&d_type_3 ==> is_fault_1	56	0.49122807017543857
tem_1&d_type_2 ==> is_fault_1	53	0.49074074074074076
d_age_3 ==> is_fault_1	290	0.4906937394247039
hum_1&d_age_3&d_type_1 ==> is_fault_1	52	0.49056603773584906
is_gas_0&per_con_2 ==> is_fault_0	207	0.490521327014218
d_age_3&d_type_3&per_con_2 ==> is_fault_0	76	0.49032258064516127
hum_2 ==> is_fault_0	100	0.49019607843137253
is_gas_0&d_age_3&per_con_2 ==> is_fault_0	120	0.4897959183673469
d_age_3&d_type_3 ==> is_fault_0	92	0.48936170212765956
d_age_3&is_gas_1&is_metal_0 ==> is_fault_1	68	0.4892086330935252
hum_1&is_metal_1&per_con_2 ==> is_fault_0	113	0.48917748917748916
is_metal_1&per_con_2 ==> is_fault_0	210	0.4883720930232558
hum_1&is_gas_0 ==> is_fault_0	123	0.4880952380952381
per_con_2 ==> is_fault_1	400	0.4878048780487805
is_metal_1&d_type_1 ==> is_fault_0	96	0.4873096446700508
tem_1&is_metal_0 ==> is_fault_0	76	0.48717948717948717
d_age_2&is_gas_0 ==> is_fault_1	74	0.4868421052631579
hum_1&d_age_3 ==> is_fault_1	145	0.4865771812080537
hum_1&d_age_3&tem_1 ==> is_fault_1	51	0.4857142857142857
hum_2&per_con_2 ==> is_fault_0	83	0.4853801169590643
is_metal_1&d_type_1&per_con_2 ==> is_fault_0	78	0.484472049689441
hum_1&d_age_2&per_con_2 ==> is_fault_1	62	0.484375
d_age_3&d_type_1 ==> is_fault_1	105	0.4838709677419355
hum_1&is_gas_0&d_age_3&per_con_2 ==> is_fault_0	60	0.4838709677419355
tem_1&per_con_2&is_metal_0 ==> is_fault_1	60	0.4838709677419355
d_age_3&per_con_2 ==> is_fault_1	234	0.4834710743801653
d_age_2&is_gas_1&per_con_2 ==> is_fault_0	57	0.4830508474576271
tem_6 ==> is_fault_0	56	0.4827586206896552
tem_1 ==> is_fault_1	167	0.48265895953757226
hum_1&is_metal_1 ==> is_fault_0	135	0.48214285714285715
d_age_3&is_gas_1&per_con_2&is_metal_0 ==> is_fault_1	53	0.4818181818181818
hum_1&is_metal_1&d_age_3 ==> is_fault_0	79	0.4817073170731707
d_age_2 ==> is_fault_1	143	0.48148148148148145
is_metal_1&is_gas_1 ==> is_fault_1	127	0.4810606060606061
d_age_2&is_gas_0&per_con_2 ==> is_fault_1	63	0.48091603053435117
hum_3 ==> is_fault_0	100	0.4807692307692308
d_age_3&d_type_1&per_con_2 ==> is_fault_1	86	0.48044692737430167
d_age_3&is_gas_1 ==> is_fault_1	143	0.4798657718120805
hum_1 ==> is_fault_1	241	0.47912524850894633
hum_1&is_gas_0&per_con_2 ==> is_fault_0	102	0.4788732394366197
is_gas_0&d_type_1&per_con_2 ==> is_fault_0	68	0.4788732394366197
d_age_3&d_type_2 ==> is_fault_1	89	0.478494623655914
is_metal_1&d_age_3&tem_1 ==> is_fault_1	54	0.4778761061946903
is_metal_1&d_age_2&per_con_2 ==> is_fault_0	64	0.47761194029850745
d_type_1&per_con_2 ==> is_fault_1	138	0.47750865051903113
d_age_3&is_gas_0&tem_1 ==> is_fault_0	52	0.47706422018348627
tem_1&per_con_2 ==> is_fault_1	132	0.47653429602888087
d_age_3&is_gas_0&d_type_1 ==> is_fault_0	50	0.47619047619047616
hum_2&is_metal_0 ==> is_fault_0	50	0.47619047619047616
is_metal_1&is_gas_1&per_con_2 ==> is_fault_1	99	0.47596153846153844
d_age_2&is_gas_1 ==> is_fault_1	69	0.47586206896551725
tem_2 ==> is_fault_1	58	0.47540983606557374
d_type_3&per_con_2&is_metal_0 ==> is_fault_0	57	0.475
hum_1&is_metal_1&is_gas_1 ==> is_fault_1	66	0.4748201438848921
d_type_1 ==> is_fault_1	169	0.4747191011235955
hum_1&per_con_2 ==> is_fault_1	198	0.47368421052631576
d_age_1 ==> is_fault_1	53	0.4732142857142857
d_age_3&is_metal_0 ==> is_fault_1	136	0.4722222222222222
hum_1&d_age_3&per_con_2 ==> is_fault_1	117	0.4717741935483871
is_metal_1&d_age_3&is_gas_1 ==> is_fault_1	75	0.4716981132075472
d_age_3&tem_1&per_con_2 ==> is_fault_1	82	0.47126436781609193
is_metal_1&tem_1&per_con_2 ==> is_fault_1	72	0.47058823529411764
d_age_3&per_con_2&is_metal_0 ==> is_fault_1	111	0.4703389830508475
is_gas_0&is_metal_0 ==> is_fault_1	111	0.4703389830508475
is_gas_0&per_con_2&is_metal_0 ==> is_fault_1	94	0.47
hum_1&d_age_3&is_gas_1 ==> is_fault_1	70	0.4697986577181208
d_age_2&per_con_2&is_metal_0 ==> is_fault_1	54	0.46956521739130436
is_gas_1 ==> is_fault_1	234	0.468
hum_2&d_age_3&per_con_2 ==> is_fault_0	51	0.46788990825688076
tem_1&d_type_1 ==> is_fault_1	58	0.46774193548387094
d_age_2&is_metal_0 ==> is_fault_1	63	0.4666666666666667
hum_1&tem_1 ==> is_fault_1	83	0.46629213483146065
is_metal_1&is_gas_0 ==> is_fault_0	123	0.4659090909090909
is_gas_1&d_type_2 ==> is_fault_1	75	0.4658385093167702
d_type_3&is_metal_0 ==> is_fault_0	67	0.4652777777777778
is_gas_1&per_con_2 ==> is_fault_1	185	0.4648241206030151
is_gas_1&d_type_2&per_con_2 ==> is_fault_1	56	0.4628099173553719
is_metal_1&d_type_2 ==> is_fault_1	74	0.4625
is_metal_0 ==> is_fault_1	218	0.461864406779661
per_con_2&is_metal_0 ==> is_fault_1	180	0.46153846153846156
tem_1&is_gas_1 ==> is_fault_1	78	0.46153846153846156
hum_1&d_type_1 ==> is_fault_1	83	0.46111111111111114
hum_1&d_age_2 ==> is_fault_1	70	0.4605263157894737
d_type_3 ==> is_fault_0	145	0.4603174603174603
is_gas_0&d_age_3&per_con_2&is_metal_0 ==> is_fault_1	58	0.4603174603174603
d_age_3&d_type_2&per_con_2 ==> is_fault_1	69	0.46
is_metal_1&tem_1 ==> is_fault_1	87	0.45789473684210524
hum_1&d_type_3 ==> is_fault_0	75	0.4573170731707317
d_type_3&per_con_2 ==> is_fault_0	121	0.45660377358490567
d_age_3&is_gas_0&is_metal_0 ==> is_fault_1	68	0.4563758389261745
is_metal_1&d_type_3 ==> is_fault_0	78	0.45614035087719296
d_age_3&is_gas_1&per_con_2 ==> is_fault_1	109	0.4560669456066946
is_metal_1&is_gas_0&per_con_2 ==> is_fault_0	101	0.45495495495495497
hum_3&per_con_2 ==> is_fault_0	74	0.4539877300613497
is_gas_1&is_metal_0 ==> is_fault_1	107	0.4533898305084746
is_gas_1&per_con_2&is_metal_0 ==> is_fault_1	86	0.45263157894736844
is_metal_1&d_type_2&per_con_2 ==> is_fault_1	56	0.45161290322580644
is_metal_1&is_gas_0&d_age_3 ==> is_fault_0	65	0.4513888888888889
hum_1&d_type_3&per_con_2 ==> is_fault_0	64	0.4507042253521127
hum_1&is_gas_0&is_metal_0 ==> is_fault_1	50	0.45045045045045046
tem_1&is_gas_1&per_con_2 ==> is_fault_1	59	0.45038167938931295
hum_2&d_age_3 ==> is_fault_0	58	0.4496124031007752
hum_1&d_age_3&is_metal_0 ==> is_fault_1	60	0.44776119402985076
hum_1&d_age_3&per_con_2&is_metal_0 ==> is_fault_1	51	0.4473684210526316
d_type_2 ==> is_fault_1	147	0.44680851063829785
d_age_3&d_type_1&is_gas_1 ==> is_fault_1	50	0.44642857142857145
hum_1&is_gas_1 ==> is_fault_1	112	0.44621513944223107
hum_1&d_type_1&per_con_2 ==> is_fault_1	66	0.44594594594594594
d_type_2&per_con_2 ==> is_fault_1	118	0.44360902255639095
d_type_1&is_gas_1 ==> is_fault_1	80	0.4419889502762431
is_metal_1&d_type_3&per_con_2 ==> is_fault_0	64	0.4413793103448276
hum_1&is_metal_1&is_gas_0 ==> is_fault_0	62	0.4397163120567376
is_metal_1&is_gas_0&d_age_3&per_con_2 ==> is_fault_0	52	0.4369747899159664
hum_1&tem_1&per_con_2 ==> is_fault_1	62	0.43661971830985913
d_type_2&per_con_2&is_metal_0 ==> is_fault_1	62	0.43661971830985913
d_type_1&is_gas_1&per_con_2 ==> is_fault_1	64	0.43537414965986393
is_metal_1&d_age_3&is_gas_1&per_con_2 ==> is_fault_1	56	0.43410852713178294
hum_1&d_type_2 ==> is_fault_1	69	0.4339622641509434
d_type_2&is_metal_0 ==> is_fault_1	73	0.4319526627218935
hum_1&is_metal_0 ==> is_fault_1	96	0.4304932735426009
d_type_1&per_con_2&is_metal_0 ==> is_fault_1	55	0.4296875
is_gas_0&d_type_2 ==> is_fault_1	72	0.42857142857142855
hum_1&per_con_2&is_metal_0 ==> is_fault_1	80	0.42780748663101603
d_type_1&is_metal_0 ==> is_fault_1	68	0.4276729559748428
is_gas_0&d_type_2&per_con_2 ==> is_fault_1	62	0.42758620689655175
hum_1&d_age_3&is_gas_1&per_con_2 ==> is_fault_1	53	0.4274193548387097
hum_1&is_metal_1&is_gas_0&per_con_2 ==> is_fault_0	51	0.425
hum_1&is_gas_1&per_con_2 ==> is_fault_1	87	0.424390243902439
hum_1&d_type_2&per_con_2 ==> is_fault_1	54	0.421875
is_gas_0&d_type_3 ==> is_fault_0	66	0.42038216560509556
is_gas_0&d_type_3&per_con_2 ==> is_fault_0	56	0.4148148148148148
